#Auth0
AUTH0_CLIENT_ID=XgrowhuUKWPIRuLSP1zAWekWZrK2e9uu
AUTH0_CLIENT_SECRET=AhN6YPexU7J9DmHzE6XckVxTOpyxeCNs-H6hB2_qhLIIDrJBhI4Czo5eEhDx3k_1
#env
PORT=3000
MONGO_URI=mongodb+srv://gdantaslopes62:f5PGf1RfjCWcfUUh@cluster0.55czg.mongodb.net/

